[datasets]
datasets_info = { 'dataset_1': 'data/dataset_data/dataset_1/'}
                 ;'dataset_2':'data/dataset_data/dataset_2/',
                 ;"dataset_3" : 'data/dataset_data/dataset_3/'}
T = 1000
[TCL]
TCL_info = {'TCL_1':{'path':'models/TCL/TCL_1/model.pth', 'output_dim':1},}
;'TCL_2':{'path':'models/TCL/TCL_2/model.pth' , 'output_dim':3}}

apply_ICA = True
n_possibilities_windows_stride = 3
params_sliding_windows_stride  = [(6,2),(12,3),(18,4)] ;aucune idée de comment les fixer

[meta_data]
train = data/raw_data/csv_data/train_meta.csv
val = data/raw_data/csv_data/valid_meta.csv
test = data/raw_data/csv_data/test_meta.csv

[classif]
param_grid =  {'svm__C': [0.1, 1, 10],
             'svm__kernel': ['linear', 'rbf', 'poly'], 
            'svm__gamma': ['scale', 'auto']}


columns_classif = ['NORM']
metrics_to_compute = ['accuracy', 'f1_score','recall','precision','roc_auc']
path_save_models = models/classif/

