[dataset]
n_dataset = 3
n_channels = 12
; get train / val/ test data ---> to change with csv cleaned data ?
path_data_train = data/raw_data/csv_data/train_signal.csv
path_data_val = data/raw_data/csv_data/valid_signal.csv
path_data_test = data/raw_data/csv_data/test_signal.csv
;save ECGdataset class
path_save = data/dataset_data/

[dataset_1]
n_segment = 10 
n_point_per_segment = 100 

[dataset_2]
n_segment = 5 
n_point_per_segment = 200

[dataset_3]
n_segment = 20
n_point_per_segment = 50